@import '../utils/variaveis.scss';

.pagina-acomodacoes {
    width: 100%;
    margin-top: 0;
    background: $grey-light-background;
    position: relative;

    h1 {
        text-align: center;
        position: relative;
        margin-bottom: 30px;
        padding-top: 30px;
        text-transform: uppercase;
        margin: 0;
        color: $text_grey;
        &::after {
            left: 48%;
            @media(max-width: 1170px){
                left: 47%;
            }
            @media(max-width: 550px){
                left: 40%;
            }
        }
    }

    .pagina-acomodacoes-content {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 50px 0 60px 0;

        

        

        .card-acomodacoes {
            background: $text_white;
            display: flex;
            
            padding: 20px;
            min-height: 240px;

            @media(max-width: 1170px){
                padding: 5px;
                width: 400px;
            }
            @media(max-width: 400px){
                min-width: 320px;
                max-width: 335px;
                width: auto;
            }

            & + .card-acomodacoes {
                margin-top: 20px;
                @media(max-width: 1170px){
                    margin-top: unset;
                }
            }

            .card-acomodacoes-slider {
                display: flex;
                flex-direction: column;
                flex: 1;

                img {
                    max-width: 100%;
                } 

                
                .slider-img-principal {
                    max-width: 300px;
                    max-height: 265px;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    margin-bottom: 15px;
                    
                    img {
                        max-width: 100%;
                        max-height: 265px;
                    }

                    .slick-arrow {
                        background: rgba(255,255,255,0.7);
                        border: 2px solid rgba(255,255,255,0);

                        height: 30px;
                        width: 30px;
                        
                        border-radius: unset;
                        transition: border-color 0.2s;
                        &:hover {
                            border-color: $default_color;
                        }

                        &::after, &::before {
                            background: transparent; 
                            border-radius: 0;
                        }
                        &::before {
                            content: url('../img/acomodacoes/setas/left.png');
                        }
                        &::after {
                            content: url('../img/acomodacoes/setas/right.png');
                        }
                    }

                    .slick-next{
                        right: 0;
                        &::after {
                            display: none;
                        }
                    }
                    .slick-prev.slick-arrow {
                        z-index: 2;
                        left: 0;
                        &::before {
                            display: none;
                        }
                    }
                    @media(max-width: 1170px){
                        margin: 20px auto;
                    }
                
                } 
                .slider-img-carousel > .slick-list.draggable > .slick-track  {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    @media(max-width: 1170px){
                        justify-content: space-around;
                        width: 50%;
                    }
                    
                }
                .slider-img-carousel, .slick-list.draggable > .slick-track {
                    @media(max-width: 1170px){
                        width: 325px;
                        margin: 0 auto;
                        justify-content: space-between !important;
                    }
                }

                .slider-img-carousel {
                    img {
                        width: 65px !important;
                        height: 50px !important;
                        object-fit: fill;
                        cursor: pointer;
                    }
                }
            }
        

            .card-acomodacoes-info {
                padding: 5px 20px 15px 20px;
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                h2 {
                    color: $text_grey;
                    position: relative;
                    padding-bottom: 5px;
                    text-transform: uppercase;
                    &::after {
                        @media(max-width: 1170px){
                            left: 40%;
                        }
                        @media(max-width: 550px){
                            left: 40%;
                        }
                    }
                }

                ul {
                    display: flex;
                    padding: 20px 0;
                    width: 100%;
                    flex-wrap: wrap;
                    list-style: none;
                    font-size: 14px;
                    line-height: 24px;
                    color: $text_grey;
                    font-family: "Arial";
                    li {
                        margin-right: 20px;
                        color: $text_grey;
                        &::before {
                            content: '\2022';
                            margin: 0 2px;
                            color: $default_color /* cor da bolinha */
                        }
                    }
                    @media(max-width: 1170px){
                        padding-bottom: 0;
                    }
                }

                a {
                    margin: 0;
                }
                @media(max-width: 1170px){
                    padding-bottom: 0;
                    h2, ul {
                        display: block;
                        width: 100%;
                        text-align: center;
                    }
                    a {
                        margin: 0 auto;
                    }
                    ul {
                        align-items: center;
                        justify-content: center;
                    }
                }
                @media(max-width: 550px){
                    
                    a {
                        
                        text-align: center;
                    }
                }
                .card-observacoes-texto {
                    margin-top: 10px;
                }
                .card-observacoes-itens {
                    display: block;
                    padding-top: 0;
                }
            }
            @media(max-width: 1170px){
                flex-direction: column-reverse;
                .link-padrao {
                    margin: 20px auto;
                    order: -1;
                }
            }
        }
        @media(max-width: 1170px){
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            row-gap: 30px;
        }
        @media(max-width: 880px){
            grid-template-columns: 1fr;
        }
        
    }

}